{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR-SQL-SERVER-NAME.database.windows.net,1433;Database=YOUR-DATABASE-NAME;User ID=YOUR-SQL-USERNAME;Password=YOUR-SQL-PASSWORD;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
  },
  "Azure": {
    "OpenAIAzureEndpoint": "https://YOUR-OPENAI-RESOURCE-NAME.openai.azure.com/",
    "OpenAIKey": "YOUR-AZURE-OPENAI-API-KEY",
    "OpenAIDeployment": "YOUR-OPENAI-DEPLOYMENT-NAME",
    "SearchEndpoint": "https://YOUR-SEARCH-SERVICE-NAME.search.windows.net",
    "SearchKey": "YOUR-AZURE-SEARCH-API-KEY",
    "SearchIndexName": "YOUR-SEARCH-INDEX-NAME",
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=YOUR-STORAGE-ACCOUNT-NAME;AccountKey=YOUR-STORAGE-ACCOUNT-KEY;EndpointSuffix=core.windows.net",
    "ContainerName": "YOUR-BLOB-CONTAINER-NAME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 